{
  "name": "@axiapps/axilog-darwin-x64",
  "version": "0.3.10",
  "cpu": [
    "x64"
  ],
  "main": "axilog.darwin-x64.node",
  "files": [
    "axilog.darwin-x64.node"
  ],
  "description": "Node bindings (napi-rs) for axilog's Rust GW2 arcdps WvW parsing core",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "os": [
    "darwin"
  ]
}
